<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cavland Hostel Management System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>MS Serif</family>
    </font>
   </property>
   <widget class="QFrame" name="main_body">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="main_contemt">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>951</width>
       <height>761</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="DashobardArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>59</y>
        <width>951</width>
        <height>701</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>310</y>
         <width>441</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>31</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Dashboard</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>520</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Database Connection</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="RoomsArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>951</width>
        <height>701</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>310</y>
         <width>441</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>31</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Rooms</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="StudentsArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>941</width>
        <height>701</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>310</y>
         <width>441</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>31</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Students</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="AnalyticsArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>951</width>
        <height>701</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>310</y>
         <width>441</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>31</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Analytics</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="ExpansionsArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>951</width>
        <height>701</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>310</y>
         <width>441</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>31</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Expansions</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="ReportsArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>951</width>
        <height>711</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>310</y>
         <width>441</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>31</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Reports</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="StaffArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>951</width>
        <height>701</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>310</y>
         <width>441</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>31</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Staff</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="LogsArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>951</width>
        <height>701</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>310</y>
         <width>441</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>31</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Logs</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="main_header">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>951</width>
        <height>61</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>1024</width>
        <height>1600</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="LblTitle">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>161</width>
         <height>36</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>951</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(218, 218, 218);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="BtnLogOut">
       <property name="geometry">
        <rect>
         <x>889</x>
         <y>0</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/img/img/LogOut.png</normaloff>:/img/img/LogOut.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="LblUserName">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>10</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>LblTitle</zorder>
      <zorder>BtnLogOut</zorder>
      <zorder>line</zorder>
      <zorder>LblUserName</zorder>
     </widget>
     <widget class="QFrame" name="LoginArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>951</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(218, 218, 218);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>481</width>
         <height>401</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resource.qrc">:/img/img/login.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="TxtUserName">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>510</y>
         <width>291</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(225, 227, 230);
border-radius: 10px;
padding-left: 10px;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="TxtPassword">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>510</y>
         <width>291</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(225, 227, 230);
border-radius: 10px;
padding-left: 10px;</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>520</y>
         <width>83</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(117, 125, 138);
padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>520</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(117, 125, 138);
padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>User Name:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="BtnLogin">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>560</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 126, 250);
border-radius: 10px;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="QPushButton" name="BtnExit">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>560</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(187, 16, 111);
border-radius: 10px;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>160</y>
         <width>281</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>165</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resource.qrc">:/img/img/LogOut.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="LodingArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>951</width>
        <height>701</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>931</width>
         <height>691</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>31</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resource.qrc">:/img/img/5097611.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <zorder>RoomsArea</zorder>
     <zorder>StudentsArea</zorder>
     <zorder>AnalyticsArea</zorder>
     <zorder>ExpansionsArea</zorder>
     <zorder>ReportsArea</zorder>
     <zorder>StaffArea</zorder>
     <zorder>LogsArea</zorder>
     <zorder>DashobardArea</zorder>
     <zorder>main_header</zorder>
     <zorder>LodingArea</zorder>
     <zorder>LoginArea</zorder>
    </widget>
    <widget class="QFrame" name="nav_bar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>251</width>
       <height>761</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(8, 26, 81);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="Title">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Medium</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>CAVLAND HOSTEL</string>
      </property>
     </widget>
     <widget class="QLabel" name="LblNav1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Medium</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(81, 203, 255);</string>
      </property>
      <property name="text">
       <string>MAIN MENU</string>
      </property>
     </widget>
     <widget class="QLabel" name="LblNav2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Medium</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(81, 203, 255);</string>
      </property>
      <property name="text">
       <string>ADMIN</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>231</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="UserBtnSection">
       <item>
        <widget class="QPushButton" name="BtnDashboard">
         <property name="font">
          <font>
           <family>Franklin Gothic Medium</family>
           <pointsize>10</pointsize>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(8, 26, 81);
color: rgb(255, 255, 255);
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
text-align: left;
padding-left: 40px;</string>
         </property>
         <property name="text">
          <string>Dashboard</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/img/img/Chart.png</normaloff>:/img/img/Chart.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnRoom">
         <property name="font">
          <font>
           <family>Franklin Gothic Medium</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(8, 26, 81);
color: rgb(255, 255, 255);
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
text-align: left;
padding-left: 40px;</string>
         </property>
         <property name="text">
          <string>Rooms</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/img/img/Room.png</normaloff>:/img/img/Room.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnStudent">
         <property name="font">
          <font>
           <family>Franklin Gothic Medium</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(8, 26, 81);
color: rgb(255, 255, 255);
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
text-align: left;
padding-left: 40px;</string>
         </property>
         <property name="text">
          <string>Students</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/img/img/User_box.png</normaloff>:/img/img/User_box.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>231</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="AdminBtnSection">
       <item>
        <widget class="QPushButton" name="BtnAnalytics">
         <property name="font">
          <font>
           <family>Franklin Gothic Medium</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(8, 26, 81);
color: rgb(255, 255, 255);
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
text-align: left;
padding-left: 40px;</string>
         </property>
         <property name="text">
          <string>Analytics</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/img/img/Chart_alt.png</normaloff>:/img/img/Chart_alt.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnExpansion">
         <property name="font">
          <font>
           <family>Franklin Gothic Medium</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(8, 26, 81);
color: rgb(255, 255, 255);
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
text-align: left;
padding-left: 40px;</string>
         </property>
         <property name="text">
          <string>Expansions</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/img/img/Pressure.png</normaloff>:/img/img/Pressure.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnReport">
         <property name="font">
          <font>
           <family>Franklin Gothic Medium</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(8, 26, 81);
color: rgb(255, 255, 255);
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
text-align: left;
padding-left: 40px;</string>
         </property>
         <property name="text">
          <string>Reports</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/img/img/Folder_alt.png</normaloff>:/img/img/Folder_alt.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnStaff">
         <property name="font">
          <font>
           <family>Franklin Gothic Medium</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(8, 26, 81);
color: rgb(255, 255, 255);
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
text-align: left;
padding-left: 40px;</string>
         </property>
         <property name="text">
          <string>Staff</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/img/img/User_add.png</normaloff>:/img/img/User_add.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BtnLog">
         <property name="font">
          <font>
           <family>Franklin Gothic Medium</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(8, 26, 81);
color: rgb(255, 255, 255);
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
text-align: left;
padding-left: 40px;</string>
         </property>
         <property name="text">
          <string>Logs</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/img/img/Order.png</normaloff>:/img/img/Order.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>Title</zorder>
     <zorder>LblNav1</zorder>
     <zorder>LblNav2</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
