<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopUpWindow</class>
 <widget class="QWidget" name="PopUpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QFrame" name="NewAdmission">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>900</width>
     <height>500</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>110</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(117, 125, 138);
padding-left: 10px;</string>
    </property>
    <property name="text">
     <string>NIC Number:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(117, 125, 138);
padding-left: 10px;</string>
    </property>
    <property name="text">
     <string>Name: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TxtNIC">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>100</y>
      <width>291</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(225, 227, 230);
color: rgb(0, 0, 0);
border-radius: 10px;
padding-left: 10px;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="TxtName">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>291</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(225, 227, 230);
color: rgb(0, 0, 0);
border-radius: 10px;
padding-left: 10px;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="TxtAddress">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>291</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(225, 227, 230);
color: rgb(0, 0, 0);
border-radius: 10px;
padding-left: 10px;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>160</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(117, 125, 138);
padding-left: 10px;</string>
    </property>
    <property name="text">
     <string>TP Number:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(117, 125, 138);
padding-left: 10px;</string>
    </property>
    <property name="text">
     <string>Address: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TxtNumber">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>150</y>
      <width>291</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(225, 227, 230);
color: rgb(0, 0, 0);
border-radius: 10px;
padding-left: 10px;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>260</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(117, 125, 138);
padding-left: 10px;</string>
    </property>
    <property name="text">
     <string>Room:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(117, 125, 138);
padding-left: 10px;</string>
    </property>
    <property name="text">
     <string>Building:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CmbBuliding">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>250</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(225, 227, 230);
color: rgb(0, 0, 0);
border-radius: 10px;
padding-left: 10px;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CmbRoom">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>250</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(225, 227, 230);
color: rgb(0, 0, 0);
border-radius: 10px;
padding-left: 10px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnAdmissionSubmit">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>400</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(187, 16, 111);
border-radius: 10px;
color: rgb(255, 255, 255);
padding-top: 10%;
padding-bottom: 10%;</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnClose2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>400</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 126, 250);
border-radius: 10px;
color: rgb(255, 255, 255);
padding-top: 10%;
padding-bottom: 10%;</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(117, 125, 138);
padding-left: 10px;</string>
    </property>
    <property name="text">
     <string>Email:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TxtUni">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>200</y>
      <width>291</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(225, 227, 230);
color: rgb(0, 0, 0);
border-radius: 10px;
padding-left: 10px;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="TxtEmail">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>291</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(225, 227, 230);
color: rgb(0, 0, 0);
border-radius: 10px;
padding-left: 10px;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>210</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(117, 125, 138);
padding-left: 10px;</string>
    </property>
    <property name="text">
     <string>University:</string>
    </property>
   </widget>
   <zorder>CmbBuliding</zorder>
   <zorder>label_3</zorder>
   <zorder>label_14</zorder>
   <zorder>TxtNIC</zorder>
   <zorder>TxtName</zorder>
   <zorder>TxtAddress</zorder>
   <zorder>label_4</zorder>
   <zorder>label_15</zorder>
   <zorder>TxtNumber</zorder>
   <zorder>label_5</zorder>
   <zorder>label_16</zorder>
   <zorder>CmbRoom</zorder>
   <zorder>BtnAdmissionSubmit</zorder>
   <zorder>BtnClose2</zorder>
   <zorder>label_17</zorder>
   <zorder>TxtUni</zorder>
   <zorder>TxtEmail</zorder>
   <zorder>label_7</zorder>
  </widget>
  <widget class="QFrame" name="NewAdmissionSuccess">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>900</width>
     <height>500</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>80</y>
      <width>451</width>
      <height>301</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/newAdmissionSuccess.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnNewAdmission">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>400</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 126, 250);
border-radius: 10px;
color: rgb(255, 255, 255);
padding-top: 10%;
padding-bottom: 10%;</string>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>371</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="LblName">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Name: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblAdmission">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Admission No: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblRoomNo">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Room No: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblRental">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Rental: </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="CollectRental">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>900</width>
     <height>500</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>371</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/collectRental.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnClose2_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>400</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 126, 250);
border-radius: 10px;
color: rgb(255, 255, 255);
padding-top: 10%;
padding-bottom: 10%;</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnCollect">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>400</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(187, 16, 111);
border-radius: 10px;
color: rgb(255, 255, 255);
padding-top: 10%;
padding-bottom: 10%;</string>
    </property>
    <property name="text">
     <string>Collect</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TxtAdmission">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>291</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(225, 227, 230);
color: rgb(0, 0, 0);
border-radius: 10px;
padding-left: 10px;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(117, 125, 138);
padding-left: 10px;</string>
    </property>
    <property name="text">
     <string>Admission No: </string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="BtnClose">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>0</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/img/Close_round.png</normaloff>:/img/img/Close_round.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="LblTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>5</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Medium</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QFrame" name="Leaving">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>900</width>
     <height>500</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/leavingFromRoom.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnCollect_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>380</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(187, 16, 111);
border-radius: 10px;
color: rgb(255, 255, 255);
padding-top: 10%;
padding-bottom: 10%;</string>
    </property>
    <property name="text">
     <string>Collect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnClose2_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>380</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 126, 250);
border-radius: 10px;
color: rgb(255, 255, 255);
padding-top: 10%;
padding-bottom: 10%;</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(117, 125, 138);
padding-left: 10px;</string>
    </property>
    <property name="text">
     <string>Admission No: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TxtAdmissionLeave">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>291</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(225, 227, 230);
color: rgb(0, 0, 0);
border-radius: 10px;
padding-left: 10px;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="Loading">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>900</width>
     <height>500</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>621</width>
      <height>491</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/5097611.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="FindStudent">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>900</width>
     <height>500</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>70</y>
      <width>401</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/img/img/5293 1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnNewAdmission_3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>420</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 126, 250);
border-radius: 10px;
color: rgb(255, 255, 255);
padding-top: 10%;
padding-bottom: 10%;</string>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>421</width>
      <height>348</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="LblFName">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Name: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblFAdmission">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Admission No: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblFBuilding">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Building: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblFRoom">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Room: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblFNic">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>NIC Number: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblFGender">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Gender: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblFAge">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Age: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblFUniversity">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>University: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblFEmail">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Email: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblFTp">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Telephone Number: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblFAddress">
       <property name="font">
        <font>
         <family>Franklin Gothic Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Address: </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <zorder>BtnClose</zorder>
  <zorder>LblTitle</zorder>
  <zorder>Loading</zorder>
  <zorder>NewAdmission</zorder>
  <zorder>CollectRental</zorder>
  <zorder>Leaving</zorder>
  <zorder>NewAdmissionSuccess</zorder>
  <zorder>FindStudent</zorder>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
